States.map={'TT':'Total', 'AN':'Andaman and Nicobar','AP':'Andhra Pradesh','AR':'Arunachal Pradesh',\
 'AS' : 'Assam',\
 'BR' : 'Bihar',\
 'CT' : 'Chhattisgarh',\
 'CH' : 'Chandigarh',\
 'DN' : 'Dadra and Nagar Haveli',\
 'DD' : 'Daman and Diu',\
 'DL' : 'Delhi',\
 'GA' : 'Goa',\
 'GJ' : 'Gujarat',\
 'HP' : 'Himachal Pradesh',\
 'HR' : 'Haryana',\
 'JH' : 'Jharkhand',\
 'JK' : 'Jammu and Kashmir',\
 'KA' : 'Karnataka',\
 'KL' : 'Kerala',\
 'LA' : 'Ladakh',\
 'LD' : 'Lakshadweep',\
 'MH' : 'Maharashtra',\
 'ML' : 'Meghalaya',\
 'MN' : 'Manipur',\
 'MP' : 'Madhya Pradesh',\
 'MZ' : 'Mizoram',\
 'NL' : 'Nagaland',\
 'OR' : 'Odisha',\
 'PB' : 'Punjab',\
 'PY' : 'Puducherry',\
 'RJ' : 'Rajasthan',\
 'SK' : 'Sikkim',\
 'TN' : 'Tamil Nadu',\
 'TR' : 'Tripura',\
 'TG' : 'Telangana',\
 'UT' : 'Uttarakhand',\
 'UP' : 'Uttar Pradesh',\
 'WB' : 'West Bengal'}
